# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:shahsmit123@localhost:5432/jobboard
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
BASENAME=/
BACKEND_URL=https://miniature-goggles-69ggqpvvx4jrh5pw5-3001.app.github.dev/
FRONTEND_URL=https://miniature-goggles-69ggqpvvx4jrh5pw5-3000.app.github.dev/
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jobboardnew952@gmail.com
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=jobboardnew952@gmail.com
AWS_ACCESS_KEY_ID= AKIAVRUVVOL536YK5F5B
AWS_SECRET_ACCESS_KEY= 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
